<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
</head>
<body>
    <style>
        @font-face {
            font-family: 'Cloister';
            src: url(CloisterBlack.ttf) format('truetype');
            font-weight: normal;
            
            /*Tipos de fontes
            opentype (otf)
            truetype (ttf)
            embbeded-opentype
            truetype-aat (Apple Advanced Typography)
            svg*/
            
        }
        h1 {
            font-family: 'Cloister';
            font-weight: normal;
            font-size: normal;
        }
    </style>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi beatae eveniet voluptates dolor, aliquid expedita repellat suscipit doloribus mollitia odio, magni ea, nam repellendus ratione! Impedit dicta doloremque quaerat error!</p>
</body>
</html>