<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: mediumturquoise;
            font: normal bold 1em 'Courier-New,', sans-serif;
            margin: 5px;
            width: 600px;
            border-radius: 10px;
            text-align: center;
        }

        h1{
            text-align: center;
            background-color: rgb(54, 142, 230);
            color: white;
            padding: 10px;
        }

        h2{
            background-color: royalblue;
            text-align: center;
            color: white;
            font: italic bold 1em 'Arial', sans-serif;
            padding: 5px;
            border-radius: 10px;
        }
         
        header{
            text-align: center;
            background-color: snow;
            border-radius: 10px;

        }

        main{
            background-color: slategray;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }

        nav > a{
            text-decoration: none;
            color:  white;
            background-color: rgb(72, 72, 221);
            font-weight: bold;
            border-radius: 10px;

        }

        nav > a:hover{
            text-decoration: underline;
            border-radius: 10px;
        }


        article{
            background-color: white;
            border-radius: 10px;
            text-align: center;
        }
        section{
            text-align: center;
            border-radius: 10px;
            

        }

        footer{
            text-align: right;
            border-radius: 10px;
        }



</style>
</head>
<body>
    <header>
        <h1>Testando Grouping Tags</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        O João é foda e ainda vai mandar muito na programação!
    </main>
    <section>
        <article>
            <h2>Testando um monte de coisa</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aliquid delectus quam dolore sint laboriosam impedit accusamus eius sed aspernatur, deleniti accusantium, totam velit earum autem placeat dicta repellendus voluptatibus.</p>
            <aside>
                <p>Firoliro</p>
            </aside>
        </article>
    </section>
    <footer>
        Desenvolvido por João
    </footer>
</body>
</html>